# BitTeamProject_PhiloArte

./: README.md
Arte/be/: build.gradle
Arte/be/src/: Philo_Arte.md
be/: build.gradle
be/src/: Philo_Arte.md
be/src/main/resources/: application.yml
fe/: package-lock.json  package.json
fe/components/Contact/: ContactFour.js  ContactSix.js  ContactThree.js
fe/components/Header/: HeaderThree.js  HeaderTwo.js
fe/components/Map/: MapSection.js
fe/components/Portfolio/: PortfolioBoxedSpaceFour.js  PortfolioBoxedSpaceThree.js  PortfolioWideMasonry.js
fe/data/Navbar/: main-navbar-data.json
fe/pages/: Demo.js
fe/pages/home/: HomeBusiness.js  HomeCreativeAgency.js  HomeDigital.js  HomeImageBg.js  HomeKenburn.js  HomeMain.js  HomeMarketing.js  HomeMinimalAgency.js  HomeParallax.js  HomeStartup.js  HomeStudio.js
fe/pages/inner/: BlogPage.js  CountdownPage.js  CountersPage.js  Page404.js  PricingsPage.js  TestimonialsPage.js
fe/public/: index.html
fe/src/: App.js  index.js
fe/src/webapp/art/: index.js
fe/src/webapp/art/component/: PageTitleArt.js
fe/src/webapp/art/container/: ArtApp.js  ArtPage.js
fe/src/webapp/art/reducer/: art.reducer.js
fe/src/webapp/art/service/: art.service.js
fe/src/webapp/art/style/: Art.css
fe/src/webapp/artist/: index.js
fe/src/webapp/artist/component/: Signin.js  Signup.js
fe/src/webapp/artist/reducer/: artist.reducer.js
fe/src/webapp/artist/service/: artist.service.js
fe/src/webapp/common/: index.js
fe/src/webapp/resume/: index.js
fe/src/webapp/store/: index.js
fe/src/webapp/user/: index.js
fe/src/webapp/work/: index.js
fe1/: package.json
fe1/src/: App.js  index.js
fe1/src/webapp/common/: index.js
fee/src/: App.js
fee/src/webapp/user/: index.js
philoArte/api/: build.gradle
philoArte/be/: build.gradle
philoArte/be/src/main/java/shop/philoarte/api/: ApiApplication.java  CorsConfig.java
philoArte/be/src/main/java/shop/philoarte/api/artist/controller/: ArtistController.java
philoArte/be/src/main/java/shop/philoarte/api/artist/controller/fileController/: ArtistFileController.java
philoArte/be/src/main/java/shop/philoarte/api/artist/domain/dto/: ArtistDTO.java  ArtistFileDTO.java  PageRequestFileDTO.java
philoArte/be/src/main/java/shop/philoarte/api/artist/domain/pageDomainDTO/: PageRequestDTO.java  PageResultDTO.java  SampleDTO.java
philoArte/be/src/main/java/shop/philoarte/api/artist/repository/: ArtistRepository.java
philoArte/be/src/main/java/shop/philoarte/api/artist/service/: ArtistService.java  ArtistServiceImpl.java
philoArte/be/src/main/java/shop/philoarte/api/artist/service/artistTestService/: MapStructService.java
philoArte/be/src/main/java/shop/philoarte/api/artist/service/fileService/: ArtistFileServiceImpl.java  ArtistFilerService.java
philoArte/be/src/main/java/shop/philoarte/api/category/controller/: CategoryController.java
philoArte/be/src/main/java/shop/philoarte/api/category/domain/: CategoryDTO.java
philoArte/be/src/main/java/shop/philoarte/api/category/service/: CategoryService.java  CategoryServiceImpl.java
philoArte/be/src/main/java/shop/philoarte/api/common/domain/: BaseEntity.java
philoArte/be/src/main/java/shop/philoarte/api/funding/controller/: FundingController.java  FundingFileController.java  FundingPageController.java
philoArte/be/src/main/java/shop/philoarte/api/funding/domain/: Funding.java  FundingDTO.java  FundingFile.java  FundingFileDTO.java  FundingPageDTO.java  PageRequestDTO.java
philoArte/be/src/main/java/shop/philoarte/api/funding/service/: FundingService.java  FundingServiceImpl.java
philoArte/be/src/main/java/shop/philoarte/api/resume/controller/: ResumeController.java  ResumeFileController.java
philoArte/be/src/main/java/shop/philoarte/api/resume/domain/: Resume.java  ResumeDTO.java  ResumeFile.java  ResumeFileDTO.java
philoArte/be/src/main/java/shop/philoarte/api/resume/service/: ResumeFileService.java  ResumeFileServiceImpl.java  ResumeService.java  ResumeServiceImpl.java
philoArte/be/src/main/java/shop/philoarte/api/review/controller/: ReplyController.java  ReviewController.java  ReviewFileController.java
philoArte/be/src/main/java/shop/philoarte/api/review/domain/dto/: PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  ReviewFileDTO.java  UploadResultDTO.java
philoArte/be/src/main/java/shop/philoarte/api/review/service/: ReplyService.java  ReplyServiceImpl.java  ReviewFileService.java  ReviewFileServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
philoArte/be/src/main/java/shop/philoarte/api/security/config/: WebSecurityConfig.java
philoArte/be/src/main/resources/: application.yml
philoArte/be/src/test/java/shop/philoarte/api/: ArtRepositoryTests.java
philoArte/fe/: package.json
philoArte/fe/public/: index.html
philoArte/fe/src/: App.js
(+206 files in other folders)
